DatasetUserControl.xaml

<UserControl x:Class="DynamicTestingWPF.DatasetUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicTestingWPF"
             mc:Ignorable="d" 
             
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" IsReadOnly="True" Margin="5,0,0,0"/>

        <Button Content="Add Data" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,35"/><!--5,85,0,35-->
        <Button Content="Delete Dataset" Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,35"/><!--5,85,0,35-->
        <Button Content="Select Dataset" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5,0,0,10"/>

    </Grid>
</UserControl>
